Asssesment/Asssesment/MainFrampage.xaml

<Page
    x:Class="Asssesment.MainFrampage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Asssesment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" />
            <Image Name="Logo" 
                   Source="logo.png" 
                   Height="49.6" 
                   Width="142" 
                   RelativePanel.RightOf="HamburgerButton" />


            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="Logo"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>

            <Button Name="SearchButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE1A3;" Click="searchclick" />

            <TextBox Name="SearchTextBox" 
                     RelativePanel.LeftOf="SearchButton" 
                     Height="49.6" 
                     Width="384"
                     FontSize="24"
                     PlaceholderText="Search by location or disease" />
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.Row="1" 
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200" 
                   CompactPaneLength="56.8" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="Iconslistbox" SelectionChanged="Iconslistbox_SelectionChanged">
                    <ListBoxItem Name="Back">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="BackButton" FontFamily="Segoe MDl2 Assets" FontSize="36" Text="&#xE0C4;" />

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;"/>
                            <TextBlock  FontSize="24" Margin="22,0,0,0"> Home</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Report">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE197;" Height="48"/>
                            <TextBlock Text="Report" FontSize="24" Margin="22,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
