Asssesment/Asssesment/Report.xaml

<Page
    x:Class="Asssesment.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Asssesment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="61" Margin="58,10,0,0" Text="Report a Disease" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" FontSize="36"/>
        <Rectangle HorizontalAlignment="Left" Height="586" Margin="45,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="1156"/>

        <TextBlock HorizontalAlignment="Left" Margin="58,127,0,0" Text="Name of Disease" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="diseasename" HorizontalAlignment="Left" Margin="283,114,0,0" PlaceholderText="Enter disease name if you know" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="258"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,78,0,0" Text="Required *" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA0A0A" FocusVisualPrimaryBrush="#FFFC0404"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,176,0,0" Text="Symptoms" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="diseasesymtoms" HorizontalAlignment="Left" Margin="283,180,0,0" PlaceholderText="Enter symptoms that have been seen" TextWrapping="Wrap" VerticalAlignment="Top" Height="142" Width="467"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,354,0,0" Text="Number of patience" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="numofpatience" HorizontalAlignment="Left" Margin="283,357,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="378"/>
        <TextBox x:Name="location" HorizontalAlignment="Left" Margin="283,452,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="340"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,453,0,0" Text="Location" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Report" Margin="255,525,0,0" VerticalAlignment="Top" Height="87" Width="435" FontSize="18" Click="Button_Click" Background="#FF1F99A4"/>

    </Grid>
</Page>
